#!/bin/bash
#
# SLURM queue script generated by ../mcsub_slurm.sh

#SBATCH --job-name=BNL_H8_GPU
#SBATCH --error=BNL_H8_GPU.stderr
#SBATCH --output=BNL_H8_GPU.stdout
#SBATCH --nodes 1
#SBATCH --partition all
#SBATCH -A training2508
#SBATCH --time=2:00:00
# the --exclusive is needed when running OpenMPI
# it will all cores on the allocated nodes
#SBATCH --exclusive 
eval "$(/p/project1/training2508/McStasMcXtrace/${USER}/bin/micromamba shell.bash hook 2> /dev/null)"
export MCSTAS=${CONDA_PREFIX}/share/mcstas/resources
module load NVHPC/25.1-CUDA-12 OpenMPI/5.0.5

INSTR="BNL/BNL_H8/BNL_H8.instr"
PARMS="lambda=2.36"
IDIR=`dirname $INSTR`
DIR=`basename -s.instr $INSTR`
INSTR=`echo ${IDIR}/${DIR}.instr`
GPU=`nvidia-smi -L | head -1 |cut -f2- -d: |cut -f1 -d\(| sed s/\ //g`

echo $MCSTAS/examples/$INSTR

if [ -f $MCSTAS/examples/$INSTR ];
then
    DIR=`basename -s.instr $INSTR`
    
    echo Found $INSTR in $MCSTAS, copying to $DIR
    mkdir -p $DIR
    
    cp $MCSTAS/examples/$INSTR $DIR
    cd $DIR
      
    EXAMPLE=`grep %Example $MCSTAS/examples/$INSTR | cut -f2 -d: | sed s/Detector//g`
    echo Instrument example lines are $EXAMPLE
    echo
    echo Will be tested with parameters $PARMS
    
    mkdir openacc_${GPU}

    cd openacc_${GPU} && ln -s ../${DIR}.instr .
    (time mcrun --openacc -c ${DIR}.instr -n0 ) &> compile.log
    echo openacc_${GPU} compile done
    cd -

    cd openacc_${GPU}
    for ncount in `echo 1e6 1e7 1e8 1e9 1e10 1e11 1e12`
    do
	(time -p mcrun ${DIR}.instr -n $ncount $PARMS -d $ncount) &>> results.log
	echo $ncount done using openacc
	TIME=`tail -3 results.log | grep real | sed s/real//g `
	echo $ncount $TIME >> results.dat
    done
    cd -

    
    
else
    echo Instrument $INSTR \(\$1\) was not found!
fi
